# ewa

./: Database.sql  README.md
EWA/: README.md  angular.json  package-lock.json  package.json
EWA/e2e/src/: app.e2e-spec.ts
EWA/server/: db.json
EWA/src/: index.html  karma.conf.js
EWA/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
EWA/src/app/createevent/: createevent.component.css  createevent.component.html  createevent.component.ts
EWA/src/app/event-overview/: event-overview.component.css  event-overview.component.html  event-overview.component.ts
EWA/src/app/login/: login.component.html  login.component.ts
EWA/src/app/register/: register.component.html  register.component.ts
EWA/src/app/restaurant-create/: restaurant-create.component.html  restaurant-create.component.ts
EWA/src/app/restaurant-details/: restaurant-details.component.html  restaurant-details.component.ts
EWA/src/app/restaurant-list/: restaurant-list.component.html  restaurant-list.component.ts
EWA/src/app/restaurant-update/: restaurant-update.component.html  restaurant-update.component.ts
EWA/src/app/restaurants/: restaurants.component.css  restaurants.component.html  restaurants.component.ts
EWA/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
EWA/src/app/shared/: attendeekoppel.ts  events.ts  rest-api.service.ts  restaurants.ts  users.ts
EWA/src/assets/: global.css  main.js
backend/: pom.xml
backend/src/exceptions/: ReadDataFileException.java  WriteDataFileException.java
backend/src/main/java/nl/hva/web/workshops/restaurant/filter/: AccessControlResponseFilter.java
backend/src/main/java/nl/hva/web/workshops/restaurant/jwt/: JWTUtils.java
backend/src/main/java/nl/hva/web/workshops/restaurant/jwt/filter/: JWTTokenCheckerFilter.java  JwtTokenMandatory.java
backend/src/main/java/nl/hva/web/workshops/restaurant/model/: Attendeekoppel.java  Event.java  Restaurant.java  User.java
backend/src/main/java/nl/hva/web/workshops/restaurant/rest/: RestaurantResource.java
backend/src/main/java/nl/hva/web/workshops/restaurant/rest/config/: App.java  DataSourceDefinition.java
backend/src/main/java/nl/hva/web/workshops/restaurant/rest/model/: AttendeekoppelResource.java  ClientError.java  EventResource.java  UserResource.java
backend/src/main/java/nl/hva/web/workshops/restaurant/service/: RepositoryService.java
backend/src/main/java/nl/hva/web/workshops/restaurant/service/impl/: RepositoryServiceImpl.java
backend/src/main/resources/WEB-INF/: web.xml
backend/src/main/resources/WEB-INF/errors/: 401.html  404.html  500.html
backend/src/main/webapp/: index.html
